# Together_Nosheng

./: q
Nolgo10jo/app/: build.gradle  google-services.json
Nolgo10jo/app/src/androidTest/java/com/together/nosheng/: ExampleInstrumentedTest.java
Nolgo10jo/app/src/main/: AndroidManifest.xml
Nolgo10jo/app/src/main/java/com/together/nosheng/: LoginActivity.java  MainActivity.java  MemberInfoActivity.java  PasswordResetActivity.java  RegisterActivity.java
Nolgo10jo/app/src/main/java/com/together/nosheng/adapter/: BoardAdapter.java  BoardAdapter2.java  BookmarkAdapter.java  CheckListAdapter.java  HomeAdapter.java  MemberAdapter.java  PinListAdapter.java  PinRecyclerAdapter.java  PostAdapter.java  SearchAdapter.java  SettingAdapter.java  TabAdapter.java  TagDialAdapter.java  UserListAdapter.java  UserProjectListAdapter.java  ViewPagerAdapter.java  homeAdapter.java
Nolgo10jo/app/src/main/java/com/together/nosheng/repository/: FirebaseAuthDao.java  FirebaseAuthDaoImpl.java  PlanRepository.java  ProjectRepository.java  UserRepository.java
Nolgo10jo/app/src/main/java/com/together/nosheng/util/: GlobalApplication.java  SvmModel.java
Nolgo10jo/app/src/main/java/com/together/nosheng/view/: AddNonmemberDial.java  AdminActivity.java  AdminList_Inflater.java  AdminUserActivity.java  AuserListView.java  AuserProjectListActivity.java  BoardActivity.java  BoardActivity2.java  (+47 more)
Nolgo10jo/app/src/main/res/drawable/: backgroud_bluegreen.xml  backgroud_deepbluegreen.xml  backgroud_deepbluegreen_stroke.xml  backgroud_deepdarkblue_stroke.xml  backgroud_grapefruit.xml  backgroud_tag.xml  backgroud_white.xml  backgroud_yellow.xml  button_background.xml  ic_baseline_favorite_24.xml  ic_baseline_star_24.xml  ic_button_login.xml  ic_delete.xml  ic_edit.xml  ic_remove.xml  layout_list_item.xml  layout_member_backgroud.xml  layout_note_item.xml  layout_notuse_backgroud.xml  round.xml  selector_button.xml
Nolgo10jo/app/src/main/res/drawable-v24/: backgroud_deepdarkblue.xml  backgroud_highlight.xml  ic_baseline_announcement_24.xml  ic_button_favorite_border_foreground.xml  ic_button_favorite_foreground.xml
Nolgo10jo/app/src/main/res/font/: font.xml
Nolgo10jo/app/src/main/res/layout/: activity_admin.xml  activity_admin_user.xml  activity_auser_project_list.xml  activity_board.xml  activity_board2.xml  activity_board_edit.xml  activity_board_write.xml  activity_fragment_board.xml  activity_fragment_budget.xml  activity_fragment_home.xml  activity_fragment_member.xml  activity_fragment_plan.xml  activity_fragment_search.xml  activity_fragment_setting.xml  activity_fragment_tripinfo.xml  activity_item_view.xml  activity_item_view2.xml  activity_login.xml  activity_main.xml  activity_member_info.xml  activity_new_trip.xml  activity_ocr_scan.xml  activity_password_reset.xml  activity_popup_plan.xml  activity_register.xml  activity_search.xml  admin_list_item.xml  auser_project_list_item.xml  board_item_one.xml  board_item_one2.xml  dialog_add_nonmember.xml  dialog_plan_open.xml  dialog_recommend.xml  dialog_tag.xml  fragment_board_checklist.xml  fragment_board_list.xml  fragment_new_post.xml  item_checklist.xml  item_google.xml  item_plan_list.xml  (+16 more)
Nolgo10jo/app/src/main/res/menu/: activity_bottom_navigation.xml  activity_menu_search.xml
Nolgo10jo/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
Nolgo10jo/app/src/main/res/values-night/: themes.xml
Nolgo10jo/app/src/test/java/com/together/nosheng/: ExampleUnitTest.java
(+15 files in other folders)
