[33mcommit 5a27768d3f4a6c6bb6390aeffdcddfb064d7aaf9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dal <res1206@naver.com>
Date:   Thu Nov 26 10:17:49 2020 +0900

    íŒ¨í‚¤ì§€ ì •ë¦¬

[33mcommit 02cf6fd289d339df7e5383fb25d9f65e4d55b997[m
Author: sungjinkim <0ksj340@gmail.com>
Date:   Tue Nov 24 14:30:03 2020 +0900

    new trip add btn

[33mcommit 0e14940913addf4d722635b1106febe9e3cfefdb[m
Author: sungjinkim <0ksj340@gmail.com>
Date:   Mon Nov 23 20:22:06 2020 +0900

    ksj bottom navigation

[33mcommit 47ed9d440fb1767e9f023d1284771d49df8a2886[m
Author: dal <res1206@naver.com>
Date:   Mon Nov 23 19:22:27 2020 +0900

    ë©”ì¸í™”ë©´ mvvm ì ìš©

[33mcommit 3cb73332613128493cae090e73cfec284c91321b[m
Author: dal <res1206@naver.com>
Date:   Thu Nov 12 11:15:20 2020 +0900

    êµ¬ê¸€ë¡œê·¸ì¸ ì¶”ê°€

[33mcommit 5e55c3e5b7cd3e6dead3a892d5e679c00cd41244[m
Author: sol <solsolahn@gmail.com>
Date:   Wed Nov 11 10:15:24 2020 +0900

    íšŒì›ë¹„ë²ˆ ì¬ì„¤ì • ìˆ˜ì •

[33mcommit 5b4f6bac70373c672aa6ee83c54aacc71f067595[m
Author: sol <solsolahn@gmail.com>
Date:   Tue Nov 10 16:33:51 2020 +0900

    íšŒì›ê°€ì… & ë¡œê·¸ì¸

[33mcommit 4c8ee99f15195c56da9f96f51eee259aabea8dfa[m
Author: dal <res1206@naver.com>
Date:   Mon Nov 9 18:58:34 2020 +0900

    .gitignore ì¬ì ìš©

[33mcommit 3c2a0c9c72d423d1cd675750db019ab3aa12d209[m
Author: dal <res1206@naver.com>
Date:   Mon Nov 9 18:48:57 2020 +0900

    ë‹¤ì‹œ ì‹œì‘ ...

[33mcommit e0517c2f6b925d0d18ee78a2595a823c6e778115[m
Author: dal <res1206@naver.com>
Date:   Thu Nov 5 19:43:40 2020 +0900

    í”„ë¡œì íŠ¸ì˜ ì‹œì‘
