<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.AdminUserActivity">

    <Button
        android:id="@+id/btn_goboard"
        android:layout_width="match_parent"
        android:text="게시판 이동"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_button"
        android:theme="@style/BlueRipple"/>

    <ListView
        android:id="@+id/lv_user"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"/>

</LinearLayout>