<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!-- Include other widget or layout tags here. These are considered
            "child views" or "children" of the linear layout -->



    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="384dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_search_go_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:layout_marginBottom="8dp"
            android:background="@drawable/selector_button"
            android:theme="@style/BlueRipple"/>

        <Button
            android:id="@+id/btn_search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Title"
            android:layout_marginBottom="8dp"
            android:background="@drawable/selector_button"
            android:theme="@style/BlueRipple"/>

        <Button
            android:id="@+id/btn_search_theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Theme"
            android:background="@drawable/selector_button"
            android:theme="@style/BlueRipple"/>




    </LinearLayout>

</LinearLayout>