<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#D3434D">

    <FrameLayout
        android:id="@+id/board_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sub2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/fab_sub1"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="160dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FFC0B4"
            android:src="@drawable/ic_note_add"
            android:visibility="invisible"
            app:borderWidth="0dp"
            app:fabSize="normal"
            android:layout_gravity="end|bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_sub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_main"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="90dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#FDA898"
        android:src="@drawable/ic_check_circle"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:layout_gravity="end|bottom" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#F48D79"
        android:src="@drawable/ic_more"
        app:borderWidth="0dp"
        app:fabSize="normal"
        android:layout_gravity="end|bottom" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>