<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tv_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="공개여부"
        android:textColor="#000000"
        android:textSize="30dp" />

    <RadioGroup
        android:id="@+id/rg_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공개" />

        <RadioButton
            android:id="@+id/rb_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비공개" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제목"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLength="10"/>

    <TextView
        android:id="@+id/tv_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="테마"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/et_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:maxLength="10"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="확인" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:text="취소" />

    </LinearLayout>


</LinearLayout>