<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rl_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <CheckBox
        android:id="@+id/cb_check"
        android:layout_width="wrap_content"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_toEndOf="@+id/et_name"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:buttonTint="@color/greenBackgroud"/>

    <EditText
        android:id="@+id/et_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAlignment="center"
        android:maxLength="10"
        android:maxLines="1"
        android:textColor="@color/black"
        android:backgroundTint="@color/greenBackgroud"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:src="@drawable/ic_delete" />

</LinearLayout>