<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@drawable/backgroud_white"
    android:gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:descendantFocusability="blocksDescendants">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/trip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:text="Trip Title"
            android:textSize="23sp"
            android:textColor="@color/deepDarkPurpleBlue"
            android:textStyle="bold"
            android:lines="1"
            android:padding="10dp"
            android:layout_marginLeft="30dp"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/trip_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="2019.02.13 - 2019.2.25"
            android:textSize="15sp"
            android:textColor="@color/deepDarkBlue"
            android:lines="1"
            android:padding="10dp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/trip_status"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/deepDarkBlue"
            android:text="status"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:background="@null"
            android:layout_margin="10dp"
            android:layout_gravity="right|bottom"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:contextClickable="false"/>

    </LinearLayout>

</LinearLayout>