<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@drawable/layout_list_item"
    android:gravity="center_vertical"
    android:layout_marginBottom="3dp">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="100"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/trip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:text="Trip Title"
            android:textSize="23sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:lines="1"
            android:padding="10dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/trip_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:text="2019.02.13 - 2019.2.25"
            android:textSize="15sp"
            android:textColor="#000"
            android:lines="1"
            android:padding="10dp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/trip_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/cardview_light_background"
            android:text="진행 중"
            android:textStyle="bold"
            android:padding="10dp" />

    </LinearLayout>

</LinearLayout>