<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@drawable/layout_list_item"
    android:gravity="center_vertical">


    <!--여행기 타이틀-->
    <TextView
        android:id="@+id/plan_title"
        android:layout_width="227dp"
        android:layout_height="80dp"
        android:gravity="left|center_vertical"
        android:text="여행일지"
        android:textColor="#000000"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <!--여행기 테마 불러오기 -->
        <TextView
            android:id="@+id/plan_theme"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Theme"
            android:textColor="#000000"
            android:textSize="20dp" />
        <!--여행기 좋아요 수 -->
        <TextView
            android:id="@+id/plan_like"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

    </LinearLayout>



</LinearLayout>