<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="100"
    android:background="@drawable/layout_note_item"
    android:gravity="center_vertical"
    android:layout_marginBottom="3dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="7">

            <TextView
                android:id="@+id/note_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="23sp"
                android:layout_weight="2"
                android:text="Some Note Title"
                android:textAlignment="center"
                android:textColor="#000"
                android:lines="1"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txt_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nick name"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txt_notice"
                android:text="(공지)"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textSize="15sp"
                android:textColor="#B80F0A"
                android:textStyle="bold"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/txt_write_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="17sp"
                android:layout_weight="3"
                android:text="YY.MM.DD"
                android:padding="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:background="@null"
                android:layout_margin="10dp"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:contextClickable="false"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
